{
  "name": "examples",
  "version": "1.0.0",
  "description": "Example app to demonstrate how to use Express Guard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevinpiacentini <kevinpiac@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-guard": "^1.0.0"
  }
}
